<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VRC.HauptMenu" Collapsed="true">
    <Position X="7.5" Y="7" Width="2.75" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.5" />
        <Point X="9.25" Y="7.815" />
        <Point X="8.875" Y="7.815" />
        <Point X="8.875" Y="7.691" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="KarteiKarteBearbeitenEinstellungOeffner" Type="VRC.Klassen.KarteikartenBearbeitenEinstellung" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="7.383" />
        <Point X="10.875" Y="7.383" />
        <Point X="10.875" Y="10.86" />
        <Point X="14.312" Y="10.86" />
        <Point X="14.312" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.971" Y="0.494" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PruefEinstellungenFensterOeffner" Type="VRC.Klassen.PruefEinstellungenGUI" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="7.013" />
        <Point X="11.75" Y="7.013" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.075" Y="0.152" Height="0.182" Width="2.425" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KarteikartenErstellerFensterOeffner" Type="VRC.Klassen.KarteikartenErstellen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.346" />
        <Point X="6" Y="7.346" />
        <Point X="6" Y="10.005" />
        <Point X="5.271" Y="10.005" Type="JumpStart" />
        <Point X="5.104" Y="10.005" Type="JumpEnd" />
        <Point X="4.927" Y="10.005" Type="JumpStart" />
        <Point X="4.76" Y="10.005" Type="JumpEnd" />
        <Point X="4" Y="10.005" />
        <Point X="4" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.974" Y="0.459" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="karteikartenBearbeiterFensterOeffner" Type="VRC.Klassen.KarteikartenBearbeiten" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="7.691" />
        <Point X="7.625" Y="11.786" />
        <Point X="8.589" Y="11.786" />
        <Point X="8.589" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.437" Y="0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAEAAIAACAAAAAQACCAAAACAEAACQBAAAAAAAABAAA=</HashCode>
      <FileName>HauptMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="KarteiKarteBearbeitenEinstellungOeffner" />
      <Field Name="PruefEinstellungenFensterOeffner" />
      <Field Name="PruefmodusFensterOeffner" />
      <Field Name="KarteikartenErstellerFensterOeffner" />
      <Field Name="karteikartenBearbeiterFensterOeffner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VRC.Klassen.KarteikartenBearbeitenEinstellung">
    <Position X="12.25" Y="12.5" Width="2.75" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.191" />
        <Point X="9.25" Y="12.125" />
        <Point X="13.438" Y="12.125" />
        <Point X="13.438" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAABAAAACAAIACAAAAIEAACAAAIAAAAAA=</HashCode>
      <FileName>Klassen\KarteikarteBearbeitenEinstellungen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.KarteikartenBearbeiten">
    <Position X="7.25" Y="12.5" Width="3.75" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="11.191" />
        <Point X="9.25" Y="12.376" />
        <Point X="9.125" Y="12.376" />
        <Point X="9.125" Y="12.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ObjRecordcardSet" Type="VRC.Model.RecordcardSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="12.5" />
        <Point X="7.375" Y="11.437" />
        <Point X="7.312" Y="11.437" />
        <Point X="7.312" Y="11.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.327" Y="0.126" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recordcardText" Type="VRC.Klassen.RecordcardText">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.223" Y="0.117" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recordcardAufzaehlung" Type="VRC.Klassen.RecordcardAufzaehlung" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="19.377" />
        <Point X="8.562" Y="21.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.296" Y="0.556" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recordcardMultipleChoice" Type="VRC.Klassen.RecordcardMultipleChoice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="14.03" />
        <Point X="6.875" Y="14.03" />
        <Point X="6.875" Y="21.125" />
        <Point X="5.812" Y="21.125" />
        <Point X="5.812" Y="21.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.988" Y="0.451" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recordcardAbbildung" Type="VRC.Klassen.RecordcardAbbildung" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.164" Y="19.377" />
        <Point X="9.164" Y="20.002" />
        <Point X="8.645" Y="20.002" Type="JumpStart" />
        <Point X="8.479" Y="20.002" Type="JumpEnd" />
        <Point X="6.958" Y="20.002" Type="JumpStart" />
        <Point X="6.792" Y="20.002" Type="JumpEnd" />
        <Point X="5.333" Y="20.002" Type="JumpStart" />
        <Point X="5.167" Y="20.002" Type="JumpEnd" />
        <Point X="3.375" Y="20.002" />
        <Point X="3.375" Y="21.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.556" Y="1.23" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAGQAAQFAjAQgBQAABKAFAACAQBAAABAACBACAAABQQ=</HashCode>
      <FileName>Klassen\KarteikartenBearbeiten.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ObjRecordcardSet" />
      <Field Name="recordcardText" />
      <Field Name="recordcardAufzaehlung" />
      <Field Name="recordcardMultipleChoice" />
      <Field Name="recordcardAbbildung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VRC.Klassen.KarteikartenErstellen">
    <Position X="2.75" Y="12.5" Width="3.75" />
    <AssociationLine Name="ObjRecordcardSet" Type="VRC.Model.RecordcardSet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.021" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recordcardAbbildung" Type="VRC.Klassen.RecordcardAbbildung" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="19.377" />
        <Point X="3.125" Y="21.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recordcardAufzaehlung" Type="VRC.Klassen.RecordcardAufzaehlung" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="15.56" />
        <Point X="6.875" Y="15.56" />
        <Point X="6.875" Y="21.156" />
        <Point X="7.438" Y="21.156" />
        <Point X="7.438" Y="21.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.751" Y="0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recordcardMultipleChoice" Type="VRC.Klassen.RecordcardMultipleChoice">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.379" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="recordcardText" Type="VRC.Klassen.RecordcardText">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.135" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAGQAAQFAjAQgBQAABKgFAACAQBAAABAACAACAAABQQ=</HashCode>
      <FileName>Klassen\KarteikartenErstellen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ObjRecordcardSet" />
      <Field Name="recordcardAbbildung" />
      <Field Name="recordcardAufzaehlung" />
      <Field Name="recordcardMultipleChoice" />
      <Field Name="recordcardText" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VRC.Klassen.PruefEinstellungenGUI">
    <Position X="11.75" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAIAQAABCAAABFAAACAAIACAAgAIEACCAAAIAEIABA=</HashCode>
      <FileName>Klassen\PruefEinstellungenGUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pruefEinstellungData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VRC.Klassen.Pruefmodus">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="10.5" />
        <Point X="9.25" Y="9.618" />
        <Point X="7.708" Y="9.618" Type="JumpStart" />
        <Point X="7.542" Y="9.618" Type="JumpEnd" />
        <Point X="6.833" Y="9.618" Type="JumpStart" />
        <Point X="6.667" Y="9.618" Type="JumpEnd" />
        <Point X="6.083" Y="9.618" Type="JumpStart" />
        <Point X="5.917" Y="9.618" Type="JumpEnd" />
        <Point X="5.271" Y="9.618" Type="JumpStart" />
        <Point X="5.104" Y="9.618" Type="JumpEnd" />
        <Point X="4.927" Y="9.618" Type="JumpStart" />
        <Point X="4.76" Y="9.618" Type="JumpEnd" />
        <Point X="4.5" Y="9.618" />
        <Point X="4.5" Y="9.415" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="originalRecordcardSet" Type="VRC.Model.RecordcardSet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.875" />
        <Point X="5.917" Y="8.875" Type="JumpStart" />
        <Point X="6.083" Y="8.875" Type="JumpEnd" />
        <Point X="6.75" Y="8.875" />
        <Point X="6.75" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.868" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="falschBeantworteteRecordcards" Type="VRC.Model.Recordcard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.217" Y="0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EATAAAAAACAgAJqAAICAAAAKCAAACAghAAGiABIAABA=</HashCode>
      <FileName>Klassen\Pruefmodus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="originalRecordcardSet" />
      <Field Name="pruefEinstellungData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="aktuelleRecordcards" />
      <Field Name="falschBeantworteteRecordcards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="VRC.Model.Recordcard" Collapsed="true">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAIAAAAAAAFAAAAgAAAAIAIAOBIBABACAAEACCiAAA=</HashCode>
      <FileName>Model\ClassRecordcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Model.RecordcardSet" Collapsed="true">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\ClassRecordcardSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Model.PruefEinstellungData">
    <Position X="7.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAAAQACCAAAAAhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PruefEinstellungData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardAbbildung" Collapsed="true">
    <Position X="2.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAKECAAAAAAAACABAECAACAAAAAQAAAAEAABAA=</HashCode>
      <FileName>Klassen\RecordcardAbbildung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardAufzaehlung" Collapsed="true">
    <Position X="7.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAIACAAAAAAAACIAAECAACCAQAAwAAAAQAABAA=</HashCode>
      <FileName>Klassen\RecordcardAufzaehlung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardMultipleChoice" Collapsed="true">
    <Position X="4.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAGAAQAAQEACABAACAQCAAEAAQAAAAIAAAAg=</HashCode>
      <FileName>Klassen\RecordcardMultipleChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardText" Collapsed="true">
    <Position X="9.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIACAAAAAAAACAAAUCAACAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Klassen\RecordcardText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>