<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VRC.Handler.FileHandler">
    <Position X="27.5" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Handler\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Handler.XMLHandler">
    <Position X="27.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Handler\XML-Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.HauptMenu">
    <Position X="7" Y="7.25" Width="4.25" />
    <AssociationLine Name="PruefEinstellungenFensterOeffner" Type="VRC.Klassen.PruefEinstellungenGUI" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="7.312" />
        <Point X="12.75" Y="7.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.054" Y="0.18" Height="0.182" Width="2.425" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="karteikartenBearbeiterFensterOeffner" Type="VRC.Klassen.KarteikartenBearbeiten">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.631" Y="0.597" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KarteikartenErstellerFensterOeffner" Type="VRC.Klassen.KarteikartenErstellen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.13" Y="0.579" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KarteiKarteBearbeitenEinstellungOeffner" Type="VRC.Klassen.KarteikartenBearbeitenEinstellung">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.971" Y="0.494" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PruefmodusFensterOeffner" Type="VRC.Klassen.Pruefmodus" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.312" />
        <Point X="6" Y="7.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.092" Y="0.134" Height="0.182" Width="1.86" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAEAAIAACAAAAAQACCAAAACAEAACQBAAAAAAAABAAA=</HashCode>
      <FileName>HauptMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PruefEinstellungenFensterOeffner" />
      <Field Name="karteikartenBearbeiterFensterOeffner" />
      <Field Name="KarteikartenErstellerFensterOeffner" />
      <Field Name="KarteiKarteBearbeitenEinstellungOeffner" />
      <Field Name="PruefmodusFensterOeffner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VRC.Program">
    <Position X="22.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.KarteikartenBearbeitenEinstellung">
    <Position X="1.25" Y="13.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAABAAAACAAIACAAAAIEAACAAAIAAAAAA=</HashCode>
      <FileName>Klassen\KarteikarteBearbeitenEinstellungen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.KarteikartenBearbeiten">
    <Position X="11.75" Y="13.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAGQAAQFAjAQgBQAABKAFAACAQBAAABAACBACAAABQQ=</HashCode>
      <FileName>Klassen\KarteikartenBearbeiten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.KarteikartenErstellen">
    <Position X="6" Y="13.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAGQAAQFAjAQgBQAABKgFAACAQBAAABAACAACAAABQQ=</HashCode>
      <FileName>Klassen\KarteikartenErstellen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.PruefEinstellungenGUI">
    <Position X="12.75" Y="4.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>BAAIAQAABCAAABFAAACAAIACAAgAIEACCAAAIAEIABA=</HashCode>
      <FileName>Klassen\PruefEinstellungenGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.Pruefmodus">
    <Position X="1.5" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EATAAAAAACAgAJqAAICAAAAKCAAACAghAAGiABIAABA=</HashCode>
      <FileName>Klassen\Pruefmodus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardAbbildung">
    <Position X="43.25" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAABAKECAAAAAAAACABAECAACAAAAAQAAAAEAABAA=</HashCode>
      <FileName>Klassen\RecordcardAbbildung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardAufzaehlung">
    <Position X="37.75" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAIACAAAAAAAACIAAECAACCAQAAwAAAAQAABAA=</HashCode>
      <FileName>Klassen\RecordcardAufzaehlung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardMultipleChoice">
    <Position X="37.5" Y="8.75" Width="5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAGAAQAAQEACABAACAQCAAEAAQAAAAIAAAAg=</HashCode>
      <FileName>Klassen\RecordcardMultipleChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardText">
    <Position X="43.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIACAAAAAAAACAAAUCAACAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Klassen\RecordcardText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Model.RecordcardSet">
    <Position X="28.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\ClassRecordcardSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Model.PruefEinstellungData">
    <Position X="22.75" Y="5.5" Width="2.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="27" Y="7.5" />
        <Point X="27" Y="7.312" />
        <Point X="25.25" Y="7.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAAAQACCAAAAAhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PruefEinstellungData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Properties.Resources" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="27" Y="7.5" />
        <Point X="27" Y="5.687" />
        <Point X="26.812" Y="5.687" />
        <Point X="26.812" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Properties.Settings" Collapsed="true">
    <Position X="25.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="26.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VRC.Model.Recordcard">
    <Position X="22.75" Y="8.25" Width="3.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="27" Y="8.062" />
        <Point X="27" Y="8.379" />
        <Point X="26" Y="8.379" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BBAIAAAAAAAFAAAAgAAAAIAIAOBIBABACAAEACCiAAA=</HashCode>
      <FileName>Model\ClassRecordcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="41.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>