<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VRC.Klassen.RecordcardAbbildungGUI" Collapsed="true">
    <Position X="2.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAABAKECAAAAAAAACABAECAACAAAAAQAAAAEAABAA=</HashCode>
      <FileName>Klassen\RecordcardAbbildungGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardAufzaehlungGUI" Collapsed="true">
    <Position X="7.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQAAAAAIACAAAAAAAACIAAECAACCAQAAwAAAAQAABAA=</HashCode>
      <FileName>Klassen\RecordcardAufzaehlungGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardMultipleChoiceGUI" Collapsed="true">
    <Position X="4.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAIAGAAQAAQEACABAACAQCAAEAAQAAAAIAAAAg=</HashCode>
      <FileName>Klassen\RecordcardMultipleChoiceGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardTextGUI" Collapsed="true">
    <Position X="9.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAIACAAAAAAAACAAAUCAACAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Klassen\RecordcardTextGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.ViewPlugin.HauptMenu">
    <Position X="15.75" Y="5.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ACAEAAIAACAAAAAQEACAAAACAEAACQAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewPlugin\HauptMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="KarteiKarteBearbeitenEinstellungOeffner" />
      <Field Name="KarteikartenEditorFensterOeffner" />
      <Field Name="PruefmodusFensterOeffner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VRC.ViewPlugin.PruefEinstellungenGUI">
    <Position X="21.5" Y="5" Width="4" />
    <AssociationLine Name="instance" Type="VRC.ViewPlugin.PruefEinstellungenGUI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="5" />
        <Point X="23.5" Y="4.75" />
        <Point X="24.688" Y="4.75" />
        <Point X="24.688" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Instance" Type="VRC.ViewPlugin.PruefEinstellungenGUI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.625" Y="5" />
        <Point X="21.625" Y="4.75" />
        <Point X="22.688" Y="4.75" />
        <Point X="22.688" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAIAAAABCEAAhFAAACAAIACAAhAIEACSIIAIAlIAAA=</HashCode>
      <FileName>ViewPlugin\PruefEinstellungenGUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VRC.ViewPlugin.KarteikartenBearbeitenEinstellungGUI" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAEABEAAACAAIACAAAAIEAACIIAIAAAAAA=</HashCode>
      <FileName>ViewPlugin\KarteikarteBearbeitenEinstellungGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.ViewPlugin.KarteikartenEditorGUI" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQABIAAKoQgBSAADKoFQACAQDAAABQACIABAAEBAg=</HashCode>
      <FileName>ViewPlugin\KarteikartenEditorGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.ViewPlugin.PruefmodusGUI" Collapsed="true">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQBAEAAAECAgAJIABICAAAACAABACGRhAAGCBAIAICA=</HashCode>
      <FileName>ViewPlugin\PruefmodusGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>