<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VRC.Klassen.KarteikartenEditor">
    <Position X="7.25" Y="12.5" Width="3.75" />
    <Members>
      <Field Name="btnKarteikarteLoeschen" Hidden="true" />
      <Field Name="btnNeueKarteikarte" Hidden="true" />
      <Field Name="btnSpeichern" Hidden="true" />
      <Field Name="btnVerwerfen" Hidden="true" />
      <Field Name="comBoxKarteikartentyp" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="lblAnzVonKarten" Hidden="true" />
      <Field Name="listBxKarteikarten" Hidden="true" />
      <Field Name="tabControl1" Hidden="true" />
      <Field Name="txtBxFach" Hidden="true" />
      <Field Name="txtBxThema" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAGQAAAAACAQgBQAABKgFAACAQBAAABAACBACAAABAA=</HashCode>
      <FileName>Klassen\KarteikartenEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Application.KarteikartenEditor" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEKAACAAQQIACQABAAADAAAAAAAgAIgAARBAAAIAQAA=</HashCode>
      <FileName>Application\KarteikartenEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Application.Pruefmodus" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAYAAAAAqQACAAAAEKCAAAgAoBAQAkABABQEE=</HashCode>
      <FileName>Application\Pruefmodus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Handler.SystemFileHandler">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>HandlerPlugin\SystemFileHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VRC.Handler.XMLHandler">
    <Position X="7.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>HandlerPlugin\XML-Handler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VRC.Application.FileHandler">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Application\KarteikartenEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VRC.Application.FileFormatHandler">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\KarteikartenEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>