<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VRC.HauptMenu" Collapsed="true">
    <Position X="7.5" Y="7" Width="2.75" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.5" />
        <Point X="9.25" Y="7.815" />
        <Point X="8.875" Y="7.815" />
        <Point X="8.875" Y="7.691" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="KarteiKarteBearbeitenEinstellungOeffner" Type="VRC.Klassen.KarteikartenBearbeitenEinstellung" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="7.383" />
        <Point X="10.875" Y="7.383" />
        <Point X="10.875" Y="10.86" />
        <Point X="14.312" Y="10.86" />
        <Point X="14.312" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.971" Y="0.494" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PruefEinstellungenFensterOeffner" Type="VRC.Klassen.PruefEinstellungenGUI" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="7.013" />
        <Point X="11.75" Y="7.013" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.075" Y="0.152" Height="0.182" Width="2.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAEAAIAACAAAAAQACCAAAACAEAACQBAAAAAAAABAAA=</HashCode>
      <FileName>HauptMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="KarteiKarteBearbeitenEinstellungOeffner" />
      <Field Name="PruefEinstellungenFensterOeffner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VRC.Klassen.KarteikartenBearbeitenEinstellung">
    <Position X="12.25" Y="12.5" Width="2.75" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.191" />
        <Point X="9.25" Y="12.376" />
        <Point X="13.438" Y="12.376" />
        <Point X="13.438" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAACAAAACAEABAAAACAAIACAAAAIEAECAAAIAAAAAE=</HashCode>
      <FileName>Klassen\KarteikarteBearbeitenEinstellungen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.KarteikartenEditor">
    <Position X="7.25" Y="12.5" Width="3.75" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="11.191" />
        <Point X="9.25" Y="12.376" />
        <Point X="9.125" Y="12.376" />
        <Point X="9.125" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAGYAoIAQCgQgJQBADKoFQACIQDAAABQACJACAAIBAg=</HashCode>
      <FileName>Klassen\KarteikartenEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.PruefEinstellungenGUI">
    <Position X="11.75" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAIAQAABCAAABFAAACAAIACAAgAIEACCAAAIAEIABA=</HashCode>
      <FileName>Klassen\PruefEinstellungenGUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pruefEinstellungData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VRC.Klassen.Pruefmodus">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="10.5" />
        <Point X="9.25" Y="9.618" />
        <Point X="4.5" Y="9.618" />
        <Point X="4.5" Y="14.414" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EQbAEAACMCAgAJqQBICAAAEKCABAiG5hAAGmBBIBACA=</HashCode>
      <FileName>Klassen\Pruefmodus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VRC.Model.Recordcard" Collapsed="true">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAACCAAAA=</HashCode>
      <FileName>Model\ClassRecordcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Model.RecordcardSet" Collapsed="true">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\ClassRecordcardSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Model.PruefEinstellungData">
    <Position X="7.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAAAQACCAAAAAhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PruefEinstellungData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardAbbildungGUI" Collapsed="true">
    <Position X="2.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAABAKECAAAAAAAACABAECAACAAAAAQAAAAEAABAA=</HashCode>
      <FileName>Klassen\RecordcardAbbildungGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardAufzaehlungGUI" Collapsed="true">
    <Position X="7.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQAAAAAIACAAAAAAAACIAAECAACCAQAAwAAAAQAABAA=</HashCode>
      <FileName>Klassen\RecordcardAufzaehlungGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardMultipleChoiceGUI" Collapsed="true">
    <Position X="4.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAIAGAAQAAQEACABAACAQCAAEAAQAAAAIAAAAg=</HashCode>
      <FileName>Klassen\RecordcardMultipleChoiceGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRC.Klassen.RecordcardTextGUI" Collapsed="true">
    <Position X="9.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAIACAAAAAAAACAAAUCAACAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Klassen\RecordcardTextGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>